{
  "ConnectionStrings": {
   "DefaultConnection": "Server=DESKTOP-B85J7HN\\SQLEXPRESS01;Database=DbGestionStock;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
